[COMPILER]
CommandLine = 
NoLAA = false
Debug = false
LastBuild = E:\scpntf\Game.bb

[WINDOW]
NoToolbar = false
Maximized = false
WindowRect = 972 283 1802 829

[COLORS]
Ident = 255 255 255
Background = 34 85 136
String = 0 255 102
Keyword = 170 255 255
Default = 238 238 238
Digit = 51 255 221
Comment = 255 238 0

[FONTS]
DebugFont = consolas
EditorFont = consolas
DebugFontSize = 14
EditorFontSize = 14
TabsFont = consolas
TabsFontSize = 10

[EDITOR]
TabSpaces = 4
BackupCount = 2
ToolbarImage = toolbar.bmp
NoBackup = true

[RECENT_FILES]
File1 = E:\scpntf\Game.bb
File2 = E:\scpntf\SourceCode\Console.bb
File3 = E:\scpcb-chinese\Main.bb
File4 = e:\scpcb-chinese\strictloads.bb
File5 = E:\blitz\_release\help\commands\2d_examples\OpenCC.bb
File6 = e:\scpcb-chinese\devilparticlesystem.bb
File7 = F:\Downloads\scpcb-ue-my-new_blend\Game.bb
File8 = e:\scpcb-chinese\menu.bb
File9 = E:\scpcb-chinese\FixedTimesteps.bb
File10 = E:\scpntf\SourceCode\Main.bb

