[COMPILER]
CommandLine = 
NoLAA = false
Debug = false
LastBuild = E:\blitz\_release\help\commands\2d_examples\OpenCC.bb

[WINDOW]
NoToolbar = false
Maximized = false
WindowRect = 550 333 1349 933

[COLORS]
Ident = 255 255 255
Background = 34 85 136
String = 0 255 102
Keyword = 170 255 255
Default = 238 238 238
Digit = 51 255 221
Comment = 255 238 0

[FONTS]
DebugFont = consolas
EditorFont = consolas
DebugFontSize = 14
EditorFontSize = 14
TabsFont = consolas
TabsFontSize = 10

[EDITOR]
TabSpaces = 4
BackupCount = 2
ToolbarImage = toolbar.bmp
NoBackup = false

[RECENT_FILES]
File1 = E:\blitz\_release\help\commands\2d_examples\OpenCC.bb
File2 = E:\blitz\_release\help\commands\2d_examples\Function.bb
File3 = E:\scpcb-chinese\Main.bb
File4 = E:\blitz\_release\temp\tmp.bb
File5 = F:\Downloads\fastpointer_1_00\Example_ArrayPointer.bb
File6 = e:\scpcb-chinese\subtitles.bb
File7 = 
File8 = 
File9 = 
File10 = 

