// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "blitzide.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Close\tCtrl+W",              ID_CLOSE
        MENUITEM "Close All",                   ID_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_SAVE
        MENUITEM "Save &As...",                 ID_SAVEAS
        MENUITEM "Save A&ll",                   ID_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Next File\tCtrl+Tab",         ID_CTRLTAB
        MENUITEM "Previous File\tCtrl+Shift+Tab", ID_CTRLSHIFTTAB
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_FIND
        MENUITEM "Find &Next\tF3",              ID_FINDNEXT
        MENUITEM "&Replace...\tCtrl+R",         ID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Need &Backup?\tShift+B",      ID_BACKUP
        MENUITEM "&Show Toolbars?\tShift+ESC",  ID_ESCAPE
    END
    POPUP "&Program"
    BEGIN
        MENUITEM "&Run program\tF5",            ID_EXECUTE
        MENUITEM "Run program again\tF6",       ID_REEXECUTE
        MENUITEM "&Check for errors\tF7",       ID_COMPILE
        MENUITEM "Create &Executable...",       ID_PUBLISH
        MENUITEM SEPARATOR
        MENUITEM "&Program Command Line...",    ID_COMMANDLINE
        MENUITEM "&Debug Enabled?",             ID_DEBUG
        MENUITEM "&Not Large Address Aware?",   ID_NLAA
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Home\tCtrl+H",               ID_HOME
        MENUITEM "&Back",                       ID_BACK
        MENUITEM "&Forward",                    ID_FORWARD
        MENUITEM "&Quick command help\tF1",     ID_QUICKHELP
        MENUITEM "&About Blitz3D TSS!",         ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_FIND,                VIRTKEY, CONTROL, NOINVERT
    "H",            ID_HOME,                VIRTKEY, CONTROL, NOINVERT
    "N",            ID_NEW,                 VIRTKEY, CONTROL, NOINVERT
    "O",            ID_OPEN,                VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PRINT,               VIRTKEY, CONTROL, NOINVERT
    "R",            ID_REPLACE,             VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVE,                VIRTKEY, CONTROL, NOINVERT
    "W",            ID_CLOSE,               VIRTKEY, CONTROL, NOINVERT
    "B",            ID_BACKUP,              VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_ESCAPE,              VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_QUICKHELP,           VIRTKEY, NOINVERT
    VK_F12,         ID_MEMREPORT,           VIRTKEY, NOINVERT
    VK_F3,          ID_FINDNEXT,            VIRTKEY, NOINVERT
    VK_F5,          ID_EXECUTE,             VIRTKEY, NOINVERT
    VK_F5,          ID_END,                 VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_REEXECUTE,           VIRTKEY, NOINVERT
    VK_F7,          ID_COMPILE,             VIRTKEY, NOINVERT
    VK_F9,          ID_DEBUGLOG,            VIRTKEY, NOINVERT
    VK_TAB,         ID_CTRLTAB,             VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_CTRLSHIFTTAB,        VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMPILING DIALOGEX 0, 0, 201, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Compiling Program"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Compiling Blitz Basic Program...",IDC_STATIC,48,12,102,8
    CONTROL         "Progress2",IDC_COMPILEPROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,30,30,140,14
END

IDD_COMMANDLINE DIALOGEX 0, 0, 187, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Program Command Line"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CMDLINE,6,6,174,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,6,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,30,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COMPILING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        VERTGUIDE, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_COMMANDLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COMPILING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMMANDLINE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Blitz Basic"
END

STRINGTABLE
BEGIN
    ID_OPEN                 "Open a Blitz program\nOpen"
    ID_SAVE                 "Save this program\nSave"
    ID_CUT                  "Cut text\nCut"
    ID_COPY                 "Copy text\nCopy"
    ID_PASTE                "Paste text\nPaste"
    ID_FIND                 "Find text\nFind"
    ID_REPLACE              "Replace text\nReplace"
    ID_COMPILE              "Check program for errors\nCheck for errors"
END

STRINGTABLE
BEGIN
    ID_STEP                 "Strp program\nStep"
    ID_TRACE                "Trace program\nTrace"
    ID_END                  "End program\nEnd"
    ID_NEW                  "Start a new program\nNew"
    ID_FINDNEXT             "Find next\nFind next"
    ID_RUN                  "Continue Program\nContinue"
    ID_STOP                 "Pause program\nPause"
END

STRINGTABLE
BEGIN
    ID_STATUSTEXT           "status"
    ID_COLROWTEXT           "colrow"
END

STRINGTABLE
BEGIN
    ID_PUBLISH              "Create Executable\nCreate Executable"
    ID_CLOSE                "Close file\nClose"
    ID_HOME                 "Help home page\nHome"
    ID_BACK                 "Help backward\nBack"
    ID_FORWARD              "Help forward\nForward"
END

STRINGTABLE
BEGIN
    ID_WINDOWED             "Run program in a window\nRun windowed"
END

STRINGTABLE
BEGIN
    ID_EXECUTE              "Run program\nRun"
    ID_STEPOVER             "Step over statement\nStep Over"
    ID_STEPINTO             "Step into function\nStep Into"
    ID_STEPOUT              "Step out of function\nStep Out"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Blitz Basic"
END

STRINGTABLE
BEGIN
    IDR_DEBUGFRAME          "Blitz Basic Debugger"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(新西兰) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 224, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About Blitz"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Okay!",IDOK,84,168,54,14
    CONTROL         IDB_BITMAP2,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,6,6,73,32
    CTEXT           "BlitzPlus - Demo Version",IDC_PRODUCT,84,6,133,8
    CTEXT           "IDE V1.1  Runtime V1.1  Linker V1.1",IDC_VERSION,84,36,133,8
    CTEXT           "Copyright Blitz Research, Third Subdivision Studios",IDC_STATIC,84,18,133,15
    CONTROL         "",IDC_CREDITS,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED | WS_BORDER | WS_TABSTOP,6,48,212,114
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "b3dlogo.bmp"

#endif    // 英语(新西兰) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

