<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>ASin# ( s# )</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                s = a number in the range -1 to +1
                <br />
                <br />
                It is considered to be the sine of an angle.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                ASin( s ) is an angle which has sine = s.

                <br />
                It is in the range -90 to +90 degrees.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/ASin.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; ASin example
                <br />

                <br />
                ; NaN means "Not a Number", the numerical result is invalid.
                <br />

                <br />
                Const width = 640, height = 480
                <br />

                <br />
                Graphics width, height
                <br />

                <br />

                <br />
                Local S#, AS# ; Sin and ASin
                <br />

                <br />
                Print " S ASin( S )"
                <br />
                Print "=================="
                <br />

                <br />
                For n = -11 To 11
                <br />

                <br />
                S = n / 10.0
                <br />
                AS = ASin( S )
                <br />
                Print RSet(S, 6) + RSet( AS, 10)
                <br />

                <br />
                Next
                <br />

                <br />
                WaitKey() : End
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>