<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>BackBuffer()</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This is a value usually used with SETBUFFER to denote the secondary non-visible drawing buffer called
                the Back Buffer. In MOST gaming situations, you will want to be using the BackBuffer() for drawing
                operations then using Flip to bring that buffer to the FrontBuffer() where it can be seen. There are
                other uses for the command, but this is the biggie. See SETBUFFER for more info, and check out the
                example. Once again - if you set drawing operations to the BackBuffer() you will NOT see any of them
                until you call FLIP.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/BackBuffer.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Flip/Backbuffer()/Rect Example
                <br />

                <br />
                ; Set Graphics Mode
                <br />
                Graphics 640,480
                <br />

                <br />
                ; Go double buffering
                <br />
                SetBuffer BackBuffer()
                <br />

                <br />
                ; Setup initial locations for the box
                <br />
                box_x = -20 ; negative so it will start OFF screen
                <br />
                box_y = 100
                <br />

                <br />
                While Not KeyHit(1)
                <br />
                Cls ; Always clear screen first
                <br />
                Rect box_x,box_y,20,20,1 ; Draw the box in the current x,y location
                <br />
                Flip ; Flip it into view
                <br />
                box_x = box_x + 1 ; Move the box over one pixel
                <br />
                If box_x = 640 Then box_x=-20 ; If it leaves the Right edge, reset its x location
                <br />
                Wend
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>