<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>CopyFile from$, to$</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                from$ = valid path/filename to the file to be copied
                <br />
                to$ = valid path/filename to copy the file to
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Use this command to copy a file from one location to another. Perhaps you'll write your own installer
                and need to copy files from the installation folder to the installed location folder. Make sure you do
                your own validation to ensure that the files/paths are valid and accurate before executing this command.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/CopyFile.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                file$="c:autoexec.bat"
                <br />
                destination$="a:autoexec.bat"
                <br />

                <br />
                Print "Press any key to copy your Autoexec.bat file to floppy"
                <br />

                <br />
                WaitKey()
                <br />

                <br />
                CopyFile file$,destination$
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>