<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Data list_of_values</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                list_of_values = a list of comma delimited values (strings must be inside quotes)
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Data is used to create neat, comma delimited lists of values of a constant nature that you will be
                reading (and probably reusing) during the execution of your game. You may store level information
                (number of enemies, stars, etc) there or just about anything you can think of! You can easily mix
                datatypes (strings, integers, floats) in your Data statements, as long as they are read properly with
                the Read command later. You will need to use the Restore command to point to the .Label that begins your
                Data statements. See the related commands for more information and more examples.
                <br>
                <br>
                See also: <a class=small href=Read.htm>Read</a>, <a class=small href=Restore.htm>Restore</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Data.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                Print "Here we go!"
                <br />

                <br />
                ; Restore to the start of the Data statements
                <br />
                Restore startData
                <br />

                <br />
                ; Get the first number which is the total number of users
                <br />
                Read Users
                <br />

                <br />
                ; Print them all!
                <br />
                For T = 1 To Users
                <br />
                Read firstname$
                <br />
                Read age
                <br />
                Read accuracy#
                <br />
                Read lastname$
                <br />
                Print firstname$ + " " + lastname$ + " is " + age + " years old with " + accuracy# + " accuracy!"
                <br />
                Next
                <br />

                <br />
                While Not KeyHit(1)
                <br />
                Wend
                <br />
                End
                <br />

                <br />
                .startData
                <br />
                Data 3
                <br />
                Data "Shane", 31, 33.3333, "Monroe"
                <br />
                Data "Bob", 28, 12.25, "Smith"
                <br />
                Data "Roger", 54, 66.66, "Rabbit"
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>