<html>

<head>
	<link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
	<h1>Else If</h1>
	<h1>Parameters</h1>
	<table>
		<tr>
			<td>
				None.
			</td>
		</tr>
	</table>
	<h1>Description</h1>
	<table>
		<tr>
			<td>
				During a standard IF ... THEN conditional structure, you may wish to check another condition if the
				original condition fails. This 'nested IF' situation can get WAY out of hand, and once you have more
				than two nested conditionals, you should consider a SELECT/CASE structure. See the example.
				<br>
				<br>
				See also: <a class=small href=ElseIf.htm>ElseIf</a>.
			</td>
		</tr>
	</table>
	<h1><a href=../2d_examples/Else If.bb>Example</a></h1>
	<table>
		<tr>
			<td>
				; ELSEIF Example
				<br />

				<br />
				; Input the user's name
				<br />
				name$=Input$("What is your name? ")
				<br />

				<br />
				; Doesn't the person's name equal SHANE?
				<br />
				If name$ = "Shane" Then
				<br />
				Print "You are recognized, Shane! Welcome!"
				<br />

				<br />
				ElseIf name$="Ron" Then
				<br />
				Print "You are recognized too, Ron! Welcome!"
				<br />

				<br />
				Else
				<br />
				Print "Sorry, you don't belong here!"
				<br />

				<br />
				; End of the condition checking
				<br />
				End If
			</td>
		</tr>
	</table>
	<br>
	<a target=_top href=../index.htm>Index</a><br>
</body>

</html>