<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>FreeImage handle</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                handle=variable that holds the image handle of a previously loaded image
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                When you are done with an image, use this command to delete the image from memory and free up that
                memory for other use. Good housekeeping. Get in the habit!

                <br />

                <br />
                Note that the variable to the Image is not reset to 0 upon using FreeImage, nor will any other variables
                pointing to the same Image. If you try to access the handle again, it will result in an error. It is
                good practice to set the handle to zero immediately after freeing the image, as you can then check
                whether an image has already been freed or not.
                <br>
                <br>
                See also: <a class=small href=LoadImage.htm>LoadImage</a>, <a class=small
                    href=SaveImage.htm>SaveImage</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/FreeImage.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; FreeImage command
                <br />

                <br />
                ; Global, as always, for graphics
                <br />
                Global gfxPlayer
                <br />

                <br />
                ; Enter graphics mode and start double buffering
                <br />
                Graphics 640,480,16
                <br />
                SetBuffer BackBuffer()
                <br />

                <br />
                ; Load the image-assign the handle to gfxPlayer
                <br />
                gfxPlayer=LoadImage("player.bmp")
                <br />

                <br />
                ; draw the image at random until ESC pressed
                <br />
                While Not KeyHit(1)
                <br />
                Cls
                <br />
                DrawImage gfxPlayer,Rnd(640),Rnd(480)
                <br />
                Flip
                <br />
                Wend
                <br />

                <br />
                ; Erase the image from memory!
                <br />
                FreeImage gfxPlayer
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>