<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>GammaGreen ( green )</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                green - an integer color component in the range 0 to 255.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Returns the current output green component of the gamma tables for the specified input green component.
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>