<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Gosub label</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                label = any valid exisiting label
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This branches the flow of the program to a designated label, with the understanding that there will be a
                Return later on in the called code to resume execution of the program where the Gosub was called. With
                the use of Functions inside of Blitz, it isn't very practical to use Gosubs, but you may still find it
                useful. If you do not require the need to return execution back to the Gosub statement, you may use Goto
                instead. See the example.
                <br>
                <br>
                See also: <a class=small href=Return.htm>Return</a>, <a class=small href=Goto.htm>Goto</a>, <a
                    class=small href=Function.htm>Function</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Gosub.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                Print "The program starts ..."
                <br />
                Gosub label1
                <br />
                Print "The Program ends ..."
                <br />

                <br />
                ; wait for ESC key before ending
                <br />
                While Not KeyHit(1)
                <br />
                Wend
                <br />

                <br />
                End
                <br />

                <br />
                .label1
                <br />
                Print "We could do all sorts of things in this part of the program..."
                <br />
                Print "But, we'll just go back to the original code, instead ..."
                <br />
                Return
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>