<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>HandleImage image,x,y</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                image = variable holding the file handle to the image
                <br />
                x = x location of the new image handle location
                <br />
                y = y location of the new image handle location
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                When an image is loaded with LoadImage, the image handle (the location within the image where the image
                is 'drawn from') is always defaulted to the top left corner (coordinates 0,0). This means if you draw an
                image that is 50x50 pixels at screen location 200,200, the image will begin to be drawn at 200,200 and
                extend to 250,250.

                <br />

                <br />
                This command moves the image handle from the 0,0 coordinate of the image to the specified x and y
                location in the image. You can retrieve an image's current location handle using the ImageXHandle and
                ImageYHandle. Finally, you can make all images automatically load with the image handle set to middle
                using the AutoMidHandle command.

                <br />

                <br />
                Note about the term 'handle'. There are two types of 'handles' we discuss in these documents. One is the
                location within an image - as discussed in this command. The other is a 'file handle', a variable used
                to hold an image, sound, or font loaded with a command. See LoadImage for more information about file
                handles.

                <br />

                <br />
                Also See: MidHandle
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/HandleImage.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ;HandleImage Example
                <br />

                <br />
                Graphics 800,600,16
                <br />

                <br />
                gfxPlayer=LoadImage("player.bmp")
                <br />
                HandleImage gfxPlayer,20,20
                <br />
                DrawImage gfxPlayer,0,0
                <br />
                WaitKey
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>