<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>InitErrorMsgs size, [hasMacro]</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                size = size of message
                <br />
                hasMacro = enable macros
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Initialize custom dialog of memory access violation.<br />
                Size is lines amount of the dialog, except this, you can also use <b>Chr(10)</b> to line feed.<br />
                If macro is enabled, then replace some string with specify values.<br />
                <b>Available Marcos:</b><br />
                <i>_CaughtError_</i>: Latest caught exception<br />
                <i>_AvailPhys_</i>: Available physical memory<br />
                <i>_AvailVirtual_</i>: Available virtual memory
                <br />

                <br />

                <br />

                See Also: <a href="SetErrorMsg.htm">SetErrorMsg</a>
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>