<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Input$ (prompt$)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                prompt$ = any valid string (optional)
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command will retrieve a string value from the user with an optional prompt on the screen (if not in
                a graphic mode) or on the current drawing buffer being used by the program. Usually you will assign this
                command's value to a string for later use.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Input.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; Get the user's name and print a welcome
                <br />

                <br />
                name$=Input$("What is your name?")
                <br />
                Write "Hello there, " + name$ + "!"
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>