<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>JoyType ([port])</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                port = number of joystick port to check (optional)
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command returns the type of joystick that is currently connected to the computer. It returns 0 if
                there is none, 1 for digital, and 2 for analog.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/JoyType.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; JoyType() example
                <br />

                <br />
                ; Check to see what stick is present - print the proper message
                <br />
                Select JoyType()
                <br />
                Case 0
                <br />
                Print "Sorry, no joystick attached to system!"
                <br />
                Case 1
                <br />
                Print "Digital joystick is attached to system!"
                <br />
                Case 2
                <br />
                Print "Analog joystick is attched to system!"
                <br />
                End Select
                <br />

                <br />
                ; Wait for user to hit ESC
                <br />
                While Not KeyHit(1)
                <br />
                Wend
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>