<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Mid$ (string$, offset, characters)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                string$ = any valid string
                <br />
                offset = location within the string to start reading
                <br />
                characters = how many characters to read frm the offset point
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Use this command to grab a set of characters from within a string. You can choose WHERE to start in the
                string, and how many characters to pick. You'll probably use this to 'decode' or 'walk through' a string
                to get each character out of it for conversion or validation. See the Example.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Mid.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                name$="Shane Monroe"
                <br />
                For T = 1 To Len(name$)
                <br />
                Print Mid$(name$,t,1)
                <br />
                Next
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>