<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Replace$ (string$, find$, replace$)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                string$ = any valid string variable
                <br />
                find$ = any valid string
                <br />
                replace$ = any valid string
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This command will allow you to replace characters within a string with another. Use this to strip or
                convert letters out of your strings (like removing spaces or turning them into underscores). Pretty
                straight forward.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Replace.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                name$="Bill Wallace"
                <br />
                Print "Your name before replacing: " + name$
                <br />
                Print "Your name with L changed to B: " + Replace$(name$,"l","b")
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>