<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>RuntimeError message$</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                message$ = Any valid string
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                When doing your own error trapping, use this command to pop up a fatal error and close the program. You
                can specify the error message that is displayed.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/RuntimeError.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ;There was a problem - raise an error and quit
                <br />

                <br />
                RuntimeError "Installation corrupted. Please reinstall."
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>