<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>RuntimeStats</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Sends a message to the debugger window during program execution. This message shows the current number
                of active strings and types.
                <br />
                <br />
                Active strings: number of strings
                <br />
                Active objects: number of types
                <br />
                Unreleased objects: number of types not released
                <br />
                <br />
                See also: <a class=small href=DebugLog.htm>DebugLog</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/RuntimeStats.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; RuntimeStats
                <br />
                <br />
                Type MYTYPE
                <br />
                Field myint
                <br />
                End Type
                <br />
                <br />
                For count=1 To 3
                <br />
                temp.MYTYPE=New MYTYPE
                <br />
                Next
                <br />
                RuntimeStats
                <br />
                <br />
                Delete First MYTYPE
                <br />
                mystring$="test"
                <br />
                RuntimeStats
                <br />
                <br />
                WaitKey()
                <br />
                End
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>