<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>SeedRnd seed</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                seed = valid integer number
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Computer random number generators are not truly random. They generate numbers based on a seed value (an
                integer number). If you 'seed' the random number generator with the same seed, it will always generate
                the same set of numbers. Use this command to ensure you get a good set of numbers. Usually you set the
                seed value to a timer or system clock value to ensure that each time the program is run, a new value is
                seeded. Look at the example for normal usage of this command.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/SeedRnd.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                SeedRnd Millisecs() ; Seed the randomizer with the current system time in milliseconds.
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>