<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Sgn (number)</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                number=float or integer
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This function is used to determine whether a number or value is greater than 0, equal to 0 or less than
                0. Note: non-integer values return the sign to 7 signigicant figures. (e.g. -1.000000)
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Sgn.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                Print Sgn(10) ; prints 1
                <br />
                Print Sgn(5.5) ; prints 1.000000
                <br />
                Print Sgn(0) ; prints 0
                <br />
                Print Sgn(0.0) ; prints 0.000000
                <br />
                Print Sgn(-5.5) ; prints -1.000000
                <br />
                Print Sgn(-10) ; prints -1
                <br />

            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>