<html>

<head>
	<link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
	<h1>Then</h1>
	<h1>Parameters</h1>
	<table>
		<tr>
			<td>
				None.
			</td>
		</tr>
	</table>
	<h1>Description</h1>
	<table>
		<tr>
			<td>
				Used in an IF statement to denote the end of the conditional to be checked. Famous for its participation
				in the IF ... THEN structure. See example and IF statement for more information.
				<br>
				<br>
				See also: <a class=small href=If.htm>If</a>, <a class=small href=Else.htm>Else</a>, <a class=small
					href=ElseIf.htm>ElseIf</a>, <a class=small href=EndIf.htm>EndIf</a>, <a class=small
					href=Select.htm>Select</a>.
			</td>
		</tr>
	</table>
	<h1><a href=../2d_examples/Then.bb>Example</a></h1>
	<table>
		<tr>
			<td>
				; IF THEN Example
				<br />

				<br />
				; Input the user's name
				<br />
				name$=Input$("What is your name? ")
				<br />

				<br />
				; Doesn't the person's name equal SHANE?
				<br />
				If name$ = "Shane" Then
				<br />

				<br />
				Print "You are recognized, Shane! Welcome!"
				<br />

				<br />
				Else
				<br />

				<br />
				Print "Sorry, you don't belong here!"
				<br />

				<br />
				; End of the condition checking
				<br />
				End If
			</td>
		</tr>
	</table>
	<br>
	<a target=_top href=../index.htm>Index</a><br>
</body>

</html>