<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Trim$( string$ )</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                string$ - any valid string
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This function removes leading and trailing spaces from the specified string.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Trim.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                Graphics 640,480,0,2
                <br />

                <br />
                a$ = " Weeeeee "
                <br />

                <br />
                Text 0,0,a$
                <br />
                Text 0,20,Trim$(a$)
                <br />

                <br />
                WaitKey()
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>