<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>Wend</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                None.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                This is the command that tells program execution to branch to the beginning of the WHILE/WEND loop at
                the WHILE command. See the WHILE command for complete details.
                <br>
                <br>
                See also: <a class=small href=While.htm>While</a>, <a class=small href=Exit.htm>Exit</a>, <a class=small
                    href=Repeat.htm>Repeat</a>, <a class=small href=For.htm>For</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/Wend.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; While/Wend Example
                <br />

                <br />
                ; The loop condition is at the TOP of the loop
                <br />
                While Not KeyHit(1) ; As long as the user hasn't hit ESC yet ...
                <br />
                Print "Press Esc to end this mess!" ; Print this
                <br />
                Wend ; Go back to the start of the WHILE loop
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>