<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>While condition</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                condition = any valid conditional statement
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                The WHILE/WEND loop is used when you wish to execute a series of commands multiple times based on
                whether a condition is true or not. This is similar to the REPEAT/UNTIL loop, except the condition
                checking is at the beginning of the loop, instead of at the end. Usually you'll use WHILE/WEND when you
                aren't sure whether or not the looped commands will even need to be executed once, since you can
                actually stop the loop before any commands are executed if the condition check fails. If you need to
                execute the commands in the loop at least once before checking a condition, use REPEAT/UNTIL. See
                example.
                <br>
                <br>
                See also: <a class=small href=Wend.htm>Wend</a>, <a class=small href=Exit.htm>Exit</a>, <a class=small
                    href=Repeat.htm>Repeat</a>, <a class=small href=For.htm>For</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../2d_examples/While.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; While/Wend Example
                <br />

                <br />
                ; The loop condition is at the TOP of the loop
                <br />
                While Not KeyHit(1) ; As long as the user hasn't hit ESC yet ...
                <br />
                Print "Press Esc to end this mess!" ; Print this
                <br />
                Wend ; Go back to the start of the WHILE loop
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>