<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>BrushFX brush,fx</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                brush - brush handle
                <br />
                <br />
                fx -
                <br />
                0: nothing (default)
                <br />
                1: full-bright
                <br />
                2: use vertex colors instead of brush color
                <br />
                4: flatshaded
                <br />
                8: disable fog
                <br />
                16: disable backface culling
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Sets miscellaneous effects for a brush.

                <br />

                <br />
                Flags can be added to combine two or more effects. For example, specifying a flag of 3 (1+2) will result
                in a full-bright and vertex-coloured brush.
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>