<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>BSPAmbientLight bsp, red#, green#, blue#</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                bsp - BSP handle
                <br />
                red# - red BSP ambient light value
                <br />
                green# - green BSP ambient light value
                <br />
                blue# - blue BSP ambient light value
                <br />
                <br />
                The red, green and blue values should be in the range 0-255. The default BSP ambient light colour is
                0,0,0.
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Sets the ambient lighting colour for a BSP model.

                <br />

                <br />
                Note that BSP models do not use the normal AmbientLight setting. This can also be used to increase the
                brightness of a BSP model, but the effect is not as 'nice' as using the gamma_adjust parameter of
                LoadBSP.
                <br>
                <br>
                See also: <a class=small href=LoadBSP.htm>LoadBSP</a>, <a class=small
                    href=BSPLighting.htm>BSPLighting</a>.
            </td>
        </tr>
    </table>
    <h1><a href=../3d_examples/BSPAmbientLight.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                Graphics3D 640,480
                <br />

                <br />
                campiv = CreatePivot()
                <br />
                cam = CreateCamera(campiv)
                <br />
                CameraRange cam, 0.1,2000
                <br />

                <br />
                level=LoadBSP( "nyk3dm1\nyk3dm1.bsp",.8 ) ; load a 'legal' quake3 bsp map
                <br />
                BSPAmbientLight level, 0,255,0 ; make the ambient light green
                <br />
                ;BSPLighting level, False ; uncomment this line to turn lightmap off
                <br />

                <br />
                While Not KeyDown(1) ; if ESCAPE pressed then exit
                <br />
                RenderWorld:Flip
                <br />

                <br />
                mys = MouseYSpeed()
                <br />
                If Abs(EntityPitch(cam)+mys)
                < 75 ; restrict pitch of camera <br />
                TurnEntity cam, mys,0,0
                <br />
                EndIf
                <br />
                TurnEntity campiv,0,-MouseXSpeed(),0
                <br />

                <br />
                If MouseDown(1) Then ; press mousebutton to move forward
                <br />
                TFormVector 0,0,3,cam,campiv
                <br />
                MoveEntity campiv,TFormedX(),TFormedY(),TFormedZ()
                <br />
                EndIf
                <br />

                <br />
                MoveMouse 320,240 ; centre mouse cursor
                <br />
                Wend
                <br />

                <br />
                End
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>