<html>

<head>
    <link rel=stylesheet href=../css/commands.css type=text/css>
</head>

<body>
    <h1>CameraFogColor camera,red#,green#,blue#</h1>
    <h1>Parameters</h1>
    <table>
        <tr>
            <td>
                camera - camera handle
                <br />
                red# - red value of value
                <br />
                green# - green value of fog
                <br />
                blue# - blue value of fog
            </td>
        </tr>
    </table>
    <h1>Description</h1>
    <table>
        <tr>
            <td>
                Sets camera fog color.
            </td>
        </tr>
    </table>
    <h1><a href=../3d_examples/CameraFogColor.bb>Example</a></h1>
    <table>
        <tr>
            <td>
                ; CameraFogColor Example
                <br />
                ; ----------------------
                <br />

                <br />
                Graphics3D 640,480
                <br />
                SetBuffer BackBuffer()
                <br />

                <br />
                camera=CreateCamera()
                <br />
                PositionEntity camera,0,1,0
                <br />

                <br />
                light=CreateLight()
                <br />
                RotateEntity light,90,0,0
                <br />

                <br />
                plane=CreatePlane()
                <br />
                grass_tex=LoadTexture( "media/mossyground.bmp" )
                <br />
                EntityTexture plane,grass_tex
                <br />

                <br />
                ; Set camera fog to 1 (linear fog)
                <br />
                CameraFogMode camera,1
                <br />

                <br />
                ; Set camera fog range
                <br />
                CameraFogRange camera,1,10
                <br />

                <br />
                ; Set initial fog colour values
                <br />
                red#=0
                <br />
                green#=0
                <br />
                blue#=0
                <br />

                <br />
                While Not KeyDown( 1 )
                <br />

                <br />
                ; Change red, green, blue values depending on key pressed
                <br />
                If KeyDown( 2 )=True And red#>0 Then red#=red#-1
                <br />
                If KeyDown( 3 )=True And red#
                <255 Then red#=red#+1 <br />
                If KeyDown( 4 )=True And green#>0 Then green#=green#-1
                <br />
                If KeyDown( 5 )=True And green#
                <255 Then green#=green#+1 <br />
                If KeyDown( 6 )=True And blue#>0 Then blue#=blue#-1
                <br />
                If KeyDown( 7 )=True And blue#
                <255 Then blue#=blue#+1 <br />

                <br />
                ; Set camera fog color using red, green, blue values
                <br />
                CameraFogColor camera,red#,green#,blue#
                <br />

                <br />
                If KeyDown( 205 )=True Then TurnEntity camera,0,-1,0
                <br />
                If KeyDown( 203 )=True Then TurnEntity camera,0,1,0
                <br />
                If KeyDown( 208 )=True Then MoveEntity camera,0,0,-0.05
                <br />
                If KeyDown( 200 )=True Then MoveEntity camera,0,0,0.05
                <br />

                <br />
                RenderWorld
                <br />

                <br />
                Text 0,0,"Use cursor keys to move about the infinite plane"
                <br />
                Text 0,20,"Press keys 1-6 to change CameraFogColor red#,green#,blue# values
                <br />
                Text 0,40,"Fog Red: "+red#
                <br />
                Text 0,60,"Fog Green: "+green#
                <br />
                Text 0,80,"Fog Blue: "+blue#
                <br />

                <br />
                Flip
                <br />

                <br />
                Wend
                <br />

                <br />
                End
            </td>
        </tr>
    </table>
    <br>
    <a target=_top href=../index.htm>Index</a><br>
</body>

</html>