<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>CreateListener ( parent[,rolloff_factor#][,doppler_scale#][,distance_scale#] )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
parent - parent entity of listener. A parent entity, typically a camera,  must be specified to 'carry' the listener around.
<br />
rolloff_factor# (optional) - the rate at which volume diminishes with distance.  Defaults to 1.
<br />
doppler_scale# (optional) - the severity of the doppler effect. Defaults to  1.
<br />
distance_scale# (optional) - artificially scales distances. Defaults to 1.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Creates a listener entity and returns its handle. Currently, only a single  listener is supported.
</td>
</tr>
</table>
<h1><a href=../3d_examples/CreateListener.bb>Example</a></h1>
<table>
<tr>
<td>
; CreateListener Example
<br />
; ----------------------
<br />

<br />
Graphics3D 640,480
<br />
SetBuffer BackBuffer()
<br />

<br />
camera=CreateCamera()
<br />
PositionEntity camera,0,1,-10
<br />

<br />
light=CreateLight()
<br />
RotateEntity light,90,0,0
<br />

<br />
plane=CreatePlane()
<br />
ground_tex=LoadTexture("media/Chorme-2.bmp")
<br />
EntityTexture plane,ground_tex
<br />

<br />
cube=CreateCube()
<br />
cube_tex=LoadTexture("media/b3dlogo.jpg")
<br />
EntityTexture cube,cube_tex
<br />
PositionEntity cube,0,1,0
<br />

<br />
microphone=CreateListener(camera) ; Create listener, make it child of camera
<br />
sound=Load3DSound("media/ufo.wav") ; Load 3D sound
<br />


While Not KeyDown(1)
<br />

<br />
If KeyDown(205)=True Then TurnEntity camera,0,-1,0
<br />
If KeyDown(203)=True Then TurnEntity camera,0,1,0
<br />
If KeyDown(208)=True Then MoveEntity camera,0,0,-0.05
<br />
If KeyDown(200)=True Then MoveEntity camera,0,0,0.05
<br />

<br />
; If left mouse button hit then emit sound from cube
<br />
If MouseHit(1) = True Then EmitSound(sound,cube)
<br />

<br />
RenderWorld
<br />

<br />
Text 0,0,"Use cursor keys to move about"
<br />
Text 0,20,"Press left mouse button to make a sound be emitted from the cube"
<br />

<br />
Flip
<br />

<br />
Wend
<br />

<br />
End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
</body>
</html>
