<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>DeltaPitch# ( src_entity,dest_entity )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
src_entity - source entity handle
<br />
dest_entity - destination entity handle
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the pitch angle, that src_entity should be rotated by in order to face dest_entity.

<br />

<br />
This command can be used to be point one entity at another, rotating on the x axis only.
<br>
<br>
See also: <a class=small href=DeltaYaw.htm>DeltaYaw</a>.
</td>
</tr>

<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
</body>
</html>
