<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Dither enable</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
enable - True to enable dithering, False to disable.<br />
<br />
The default Dither  mode is True. 
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Enables or disables hardware dithering.<br />
<br />
Hardware dithering is useful when running games in 16-bit colour mode. Due to  the fact that 16-bit mode offers less colours than the human eye can detect,  separate bands of colour are often noticeable on shaded objects. However, hardware  dithering will dither the entire screen to give the impression that more colours  are being used than is actually the case.<br />
<br />
Due to the fact that 24-bit and 32-bit offer more colours than the human eye  can detect, hardware dithering is made pretty much redundant in those modes.
</td>
</tr>
</table>
<h1><a href=../3d_examples/Dither.bb>Example</a></h1>
<table>
<tr>
<td>
; Dither Example<br />
; --------------<br />
<br />
Graphics3D 640,480,16<br />
SetBuffer BackBuffer()<br />
<br />
camera=CreateCamera()<br />
light=CreateLight()<br />
<br />
; Rotate light so that it creates maximum shading effect on sphere<br />
RotateEntity light,90,0,0<br />
<br />
sphere=CreateSphere( 32 )<br />
PositionEntity sphere,0,0,2<br />
<br />
While Not KeyDown( 1 )<br />
<br />
; Toggle dither enable value between true and false when spacebar is pressed<br />
If KeyHit( 57 )=True Then enable=1-enable<br />
<br />
; Enable/disable hardware dithering<br />
Dither enable<br />
<br />
RenderWorld<br />
<br />
Text 0,0,"Press spacebar to toggle between Dither True/False"<br />
If enable=True Then Text 0,20,"Dither True" Else Text 0,20,"Dither False"<br />
<br />
Flip<br />
<br />
Wend<br />
<br />
End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
Click <a href=http://www.blitzbasic.co.nz/b3ddocs/command.php?name=Dither&ref=comments target=_blank>here</a> to view the latest version of this page online</body>
</html>
