<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>EntityType entity,collision_type[,recursive]</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
entity - entity handle
<br />
collision_type - collision type of entity. Must be in the range 0-999.
<br />
recursive (optional) - true to apply collision type to entity's children. Defaults  to false.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Sets the collision type for an entity.

<br />

<br />
A collision_type value of 0 indicates that no collision checking will occur with that entity. A collision value of 1-999 will mean collision checking will occur.
<br>
<br>
See also: <a class=small href=Collisions.htm>Collisions</a>, <a class=small href=GetEntityType.htm>GetEntityType</a>, <a class=small href=EntityBox.htm>EntityBox</a>, <a class=small href=EntityRadius.htm>EntityRadius</a>.
</td>

</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
</body>
</html>
