<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>GetSurface ( mesh, index )</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
mesh - mesh handle
<br />
index - index of surface
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the handle of the surface attached to the specified mesh and with  the specified index number.

<br />

<br />
Index should be in the range 1...CountSurfaces(  mesh ), inclusive. 

<br />

<br />
You need to 'get a surface', i.e. get its handle, in order to be able to  then use that particular surface with other commands.
<br>
<br>

</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
</body>
</html>
