<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>GfxDriverCaps3D()</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
None.
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Returns the 'caps level' of the current graphics driver. Values are:

<br />

<br />
100: card supports all 'standard' Blitz3D operations.

<br />
110: card supports all standard ops plus cubic environment mapping.

<br />

<br />
3D Graphics code must be set before you call this command in order for it to work.
<br>
<br>
See also: <a class=small href=CreateTexture.htm>CreateTexture</a>, <a class=small href=Graphics3D.htm>Graphics3D</a>.
</td>
</tr>
</table>
<h1><a href=../3d_examples/GfxDriverCaps3D.bb>Example</a></h1>
<table>
<tr>
<td>
Graphics3D 640,480,0,2
<br />

<br />
caps=GfxDriverCaps3D()
<br />

<br />
Select caps
<br />

<br />
	Case 100 msg$="Your graphics card does not support cubic environment mapping."


<br />
	Case 110 msg$="Your graphics card does support cubic environment mapping."
<br />

<br />
End Select
<br />

<br />
Print msg$
<br />

<br />
WaitKey()
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
</body>
</html>
