<html>
<head>
<title>Blitz3D Docs</title>
<link rel=stylesheet href=../css/commands.css type=text/css>
</head>
<body>
<h1>Graphics3D</h1>
<h1>Parameters</h1>
<table>
<tr>
<td>
width - width of screen resolution
<br />
height - height of screen resolution
<br />
depth (optional) - colour depth of screen. Defaults to highest colour depth  available.
<br />
<br />
mode (optional) - mode of display. Defaults to 0.
<br />
0: windowed (if possible) in debug mode, fullscreen in non-debug mode
<br />
1: fullscreen always
<br />
2. windowed always
<br />
3: windowed/scaled always
</td>
</tr>
</table>
<h1>Description</h1>
<table>
<tr>
<td>
Sets 3D Graphics mode. This command must be executed before any other 3D command, otherwise programs will return an error.

<br />

<br />
Width and height set the resolution of the screen and common values are 640,480  and 800,600. The resolution must be compatible with the 3D card and monitor  being used.

<br />

<br />
Depth sets the colour mode of the screen. If this value is omitted or set to 0, then the highest available colour depth available will be used. Other values  usually available are 16, 24 and 32. 16-bit colour mode displays the least amount  of colours, 65536. 24-bit and 32-bit colour modes display over 16 million colours and as a result offer a better quality picture, although may result in slower programs than 16-bit.
<br>
<br>
See also: <a class=small href=Graphics.htm>Graphics</a>, <a class=small href=EndGraphics.htm>EndGraphics</a>.
</td>
</tr>
</table>
<h1><a href=../3d_examples/Graphics3D.bb>Example</a></h1>
<table>
<tr>
<td>
; Graphics3D Example
<br />
; ------------------
<br />

<br />
; Set 3D graphics mode
<br />
Graphics3D 640,480,16,0
<br />

<br />
SetBuffer BackBuffer()


<br />
camera=CreateCamera()
<br />
light=CreateLight()
<br />

<br />
cone=CreateCone( 32 )
<br />
PositionEntity cone,0,0,5
<br />

<br />
While Not KeyDown( 1 )
<br />
RenderWorld
<br />
Flip
<br />
Wend
<br />

<br />
End
</td>
</tr>
</table>
<br>
<a target=_top href=../index.htm>Index</a><br>
<br>
</body>
</html>
